<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <nav>
                <ul>
                    <li> <a href="http://in.youtube.com/">Home</a></li>
                    <li> <a href="https://www.instagram.com">About Us </a></li>
                    <li> <a href="#">Services</a> </li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati repudiandae ipsam dolores sequi deleniti
            ullam deserunt sit similique neque, tempore aliquid corporis excepturi aspernatur unde aliquam facilis
            consequatur porro cumque.
            Aliquid, unde, excepturi officia ullam sapiente nostrum beatae culpa laborum at minus corrupti ad provident
            enim tempore, quisquam voluptatem temporibus commodi eius architecto! Odit quaerat quam suscipit, esse
            quibusdam nesciunt?
            Cupiditate modi iusto voluptatibus dolorem cumque dolore perferendis! Magni nisi magnam quam itaque, maxime
            eveniet. Eos quo dolore deleniti assumenda, ad beatae laboriosam dolores, quia reprehenderit, reiciendis
            quis quos a.
            Sit architecto laudantium nostrum reprehenderit eum nesciunt molestias dolor ducimus cum repudiandae
            pariatur quam voluptate eaque enim minima, odit iusto molestiae harum labore facere, quaerat neque.
            Assumenda excepturi magni omnis.</p>
    </section>
    <br>
    <section>
        <div class="form1">
            <form action="">
                <label for="">First_Name</label>
                <input type="firstname" placeholder="Enter the first_name">

                <label for="">Last_Name</label>
                <input type="lastname" placeholder="Enter the last_name">

                <label class="pho1" for="">Email_id</label>
                <input type="email" placeholder="Enter the email">

                <label class="pho2" for="">PhoneNumber</label>
                <input type="number" placeholder="Enter the PhoneNumber">

                <label class="pho3" for="">Password</label>
                <input type="password" placeholder="Enter the password">

                <label class="pho4" for="">C_password</label>
                <input type="cpassword" placeholder="Enter the c_password">
                <button> submit</button>


            </form>
        </div>
    </section>
</body>

</html>